# GarageLog

./: .gitignore  README.md
backend/: GARAGELOG-CONTEXTO.md  pom.xml
backend/src/main/java/com/garagelog/: GarageLogApplication.java
backend/src/main/java/com/garagelog/controller/: ImageController.java  MantenimientoController.java  ModeloVehiculoController.java  PiezaController.java  VehiculoController.java
backend/src/main/java/com/garagelog/dto/: MantenimientoRequest.java  VehiculoRequest.java
backend/src/main/java/com/garagelog/entity/: Mantenimiento.java  MantenimientoPieza.java  ModeloVehiculo.java  Pieza.java  Vehiculo.java
backend/src/main/java/com/garagelog/repository/: MantenimientoPiezaRepository.java  MantenimientoRepository.java  ModeloVehiculoRepository.java  PiezaRepository.java  VehiculoRepository.java
backend/src/main/java/com/garagelog/service/: ImageStorageService.java  MantenimientoService.java  ModeloVehiculoService.java  PiezaService.java  VehiculoService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/com/garagelog/: GarageLogApplicationTests.java
garage_log/: README.md  pubspec.yaml
garage_log/android/app/: build.gradle.kts
garage_log/android/app/src/main/: AndroidManifest.xml
garage_log/android/app/src/main/kotlin/com/example/garage_log/: MainActivity.kt
garage_log/ios/Runner/: Info.plist
garage_log/ios/Runner.xcodeproj/: project.pbxproj
garage_log/lib/: main.dart
garage_log/lib/core/: material_garagelog.dart
garage_log/lib/core/theme/: app_styles.dart  app_theme.dart  decorations.dart
garage_log/lib/core/widgets/: empty_state.dart  error_state.dart  section_header.dart  vehiculo_card.dart  widgets.dart
garage_log/lib/models/: mantenimiento.dart  mantenimiento_pieza.dart  modelo_vehiculo.dart  models.dart  pieza.dart  vehiculo.dart
garage_log/lib/providers/: provider_garagelog.dart  providers.dart  theme_provider.dart
garage_log/lib/routes/: routes_garagelog.dart
garage_log/lib/screens/: screens.dart
garage_log/lib/screens/busqueda/: busqueda_delegate.dart
garage_log/lib/screens/detalle/: detalle_appbar.dart  detalle_info.dart  detalle_mantenimientos.dart  detalle_screen.dart
garage_log/lib/screens/home/: home_screen.dart
garage_log/lib/screens/listado/: listado_filters.dart  listado_screen.dart
garage_log/lib/services/: server_config.dart  services_garagelog.dart
garage_log/test/: widget_test.dart
garagelog-desktop/: build-exe.ps1  pom.xml  prepare-linux.bat  run.bat
garagelog-desktop/docs/: manual-de-usuario.md
garagelog-desktop/linux-dist/: run-linux.sh
garagelog-desktop/src/main/java/org/garagelog/desktop/: Main.java
garagelog-desktop/src/main/java/org/garagelog/desktop/api/: ApiClient.java
garagelog-desktop/src/main/java/org/garagelog/desktop/controller/: HelpController.java  MainController.java  MantenimientoController.java  MantenimientoFormController.java  ModeloController.java  ModeloFormController.java  PiezaController.java  PiezaFormController.java  VehiculoFormController.java
garagelog-desktop/src/main/java/org/garagelog/desktop/model/: Mantenimiento.java  MantenimientoPieza.java  MantenimientoRequest.java  ModeloVehiculo.java  Pieza.java  Vehiculo.java
garagelog-desktop/src/main/resources/org/garagelog/desktop/: help-content.html  help-view.fxml  main-view.fxml  mantenimiento-form-view.fxml  mantenimientos-view.fxml  modelo-form-view.fxml  modelos-view.fxml  pieza-form-view.fxml  piezas-view.fxml  styles.css  vehiculo-form-view.fxml
